# PAE

./: .gitignore  README.md  pom.xml
script/: MySql v2.0.sql
script/iMacros/: Formulario1.iim  Formulario2.iim  Formulario3.iim  Formulario4.iim
src/main/java/co/edu/tdea/pae/controller/: App.java  GuardarFormularioController.java  MainController.java  UtilController.java
src/main/java/co/edu/tdea/pae/dao/: AlimentoRecibidoDAO.java  AlimentoRecibidoDAOImpl.java  AlimentoRegistradoDAO.java  AlimentoRegistradoDAOImpl.java  AnexoDAO.java  AnexoDAOImpl.java  AreaEvaluadaDAO.java  AreaEvaluadaDAOImpl.java  ConfiguracionDAO.java  ConfiguracionDAOImpl.java  MunicipioDAO.java  MunicipioDAOImpl.java  ResponsableDAO.java  ResponsableDAOImpl.java  SubregionDAO.java  SubregionDAOImpl.java
src/main/java/co/edu/tdea/pae/model/: AlimentoEntity.java  AlimentoRegistradoEntity.java  AnexoEntity.java  AreaEvaluadaEntity.java  AspectoEvaluadoEntity.java  ConfiguracionEntity.java  EncabezadoBodegaEntity.java  EncabezadoInstEducativaEntity.java  EncabezadoLogisticaEntregaEntity.java  EncabezadoTransporteEntity.java  EstadoPreguntaEntity.java  ItemEvaluadoEntity.java  MunicipioEntity.java  PreguntaEntity.java  ResponsableEntity.java  SubregionEntity.java
src/main/java/co/edu/tdea/pae/service/: AlimentoRecibidoService.java  AlimentoRecibidoServiceImpl.java  AlimentoRegistradoService.java  AlimentoRegistradoServiceImpl.java  AnexoService.java  AnexoServiceImpl.java  AreaEvaluadaService.java  AreaEvaluadaServiceServiceImpl.java  ConfiguracionService.java  ConfiguracionServiceImpl.java  MunicipioService.java  MunicipioServiceImpl.java  ResponsableService.java  ResponsableServiceImpl.java  SubregionService.java  SubregionServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  index.jsp  institucioneseducativas.jsp  login.jsp  prueba.jsp  verificacionBodegas.jsp  verificaciontransporteviveres.jsp  verificacionviveres.jsp
src/main/webapp/resources/controller/: institucioneseducativasController.js  verificacionbodegasController.js  verificaciontransporteController.js  verificacionviveresController.js
src/main/webapp/resources/css/: table.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/jasper/: 1_0_Verificacion_Viveres.jasper  1_0_Verificacion_Viveres.jrxml  1_1_Logistica_Entrega_Viveres.jasper  1_1_Logistica_Entrega_Viveres.jrxml  1_2_Registrar_Marcas_Alimentos.jasper  1_2_Registrar_Marcas_Alimentos.jrxml  2_0_Verificacion_Bodegas.jasper  2_0_Verificacion_Bodegas.jrxml  2_1_Infraestructura.jasper  2_1_Infraestructura.jrxml  2_2_Personal_Manipulador_de_Alimentos.jasper  2_2_Personal_Manipulador_de_Alimentos.jrxml  2_3_Condiciones_Higienico_Sanitarias.jasper  2_3_Condiciones_Higienico_Sanitarias.jrxml  2_4_Condiciones del Producto.jasper  2_4_Condiciones del Producto.jrxml  2_5_Obligaciones_del_Operador_para_con_el_Proveedor.jasper  2_5_Obligaciones_del_Operador_para_con_el_Proveedor.jrxml  3_0_Verificacion_Transporte.jasper  3_0_Verificacion_Transporte.jrxml  3_1_Condiciones_de_Transporte_Viveres.jasper  3_1_Condiciones_de_Transporte_Viveres.jrxml  4_0_Instituciones_Educativas.jasper  4_0_Instituciones_Educativas.jrxml  4_1_Desarrollo_del_servicio.jasper  4_1_Desarrollo_del_servicio.jrxml  4_2_Edificacion_e_Instalaciones.jasper  4_2_Edificacion_e_Instalaciones.jrxml  4_3_Equipos_y_Utensilios.jasper  4_3_Equipos_y_Utensilios.jrxml  4_4_Requisitos_Higienicos_de_Fabricacion.jasper  4_4_Requisitos_Higienicos_de_Fabricacion.jrxml  4_5_Almacenamiento_Distribucion_Transporte_y_Comercializacion_de_Alimentos.jasper  4_5_Almacenamiento_Distribucion_Transporte_y_Comercializacion_de_Alimentos.jrxml  4_6_Saneamiento.jasper  4_6_Saneamiento.jrxml  4_7_Personal_Manipulador.jasper  4_7_Personal_Manipulador.jrxml  4_8_Docente.jasper  4_8_Docente.jrxml  (+4 more)
src/main/webapp/resources/js/: util.js
