VERSION BUILD=844 RECORDER=CR
URL GOTO=http://localhost:8080/PAE/rest/verificacionviveres
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:subregion CONTENT=%1
WAIT SECONDS=1
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:municipios CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtOperador CONTENT=Eduardo
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtNombreProveedor CONTENT=Aixa
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:txtIdentificacionProveedor CONTENT=1090394888
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:txtTelefonoProveedor CONTENT=1234
TAG POS=1 TYPE=INPUT:TIME FORM=NAME:NoFormName ATTR=ID:horaInicioEntrega CONTENT=13:00
TAG POS=1 TYPE=INPUT:TIME FORM=NAME:NoFormName ATTR=ID:horaFinEntrega CONTENT=14:00
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtDireccionProveedor CONTENT=Cra<SP>67a<SP>#<SP>31-59
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtFechaEntrega CONTENT=10/02/2016
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtFechaDesde CONTENT=08/04/2016
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtFechaHasta CONTENT=10/04/2016
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtNombreResponsableEntrega CONTENT=Eduardo
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtNombreResponsableRecepcion CONTENT=Aixa
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:logisticaEntregaForm ATTR=NAME:checkboxSemanasEntregadas CONTENT=YES
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=ID:logisticaEntregaForm ATTR=NAME:checkboxSemanasEntregadas CONTENT=YES
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=ID:logisticaEntregaForm ATTR=NAME:checkboxSemanasEntregadas CONTENT=YES
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:numDiasEntregados CONTENT=20
TAG POS=1 TYPE=DIV ATTR=TXT:1.<SP>Tiene<SP>Proveedor<SP>Local<SP>SI<SP>NO<SP>2.<SP>Nombr*
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c1
TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c2
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:txtAreaObservacionesC2 CONTENT=Observacion
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c3
TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c4
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:txtAreaObservacionesC4 CONTENT=Obs2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c5
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c6
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c7
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:c8

TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado1 CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado2 CONTENT=%2
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado3 CONTENT=%3
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado4 CONTENT=%4
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado5 CONTENT=%5
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado6 CONTENT=%6
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado7 CONTENT=%7
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado8 CONTENT=%8
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado9 CONTENT=%9
TAG POS=1 TYPE=SELECT FORM=ID:logisticaEntregaForm ATTR=ID:alimentoRegistrado10 CONTENT=%10

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento1 CONTENT=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento2 CONTENT=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento3 CONTENT=3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento4 CONTENT=4
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento5 CONTENT=5
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento6 CONTENT=6
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento7 CONTENT=7
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento8 CONTENT=8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento9 CONTENT=9
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:logisticaEntregaForm ATTR=ID:txtMarcaAlimento10 CONTENT=10
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento2
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento3
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento4
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento5
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento6
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento7
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento8
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento9
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:logisticaEntregaForm ATTR=NAME:aprobacionGsanAlimento10
TAG POS=1 TYPE=TEXTAREA FORM=ID:logisticaEntregaForm ATTR=ID:txtComentario CONTENT=Prueba
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtNombreOperador CONTENT=Eduardo
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtNombreResponsable CONTENT=Aixa
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtCedulaOperador CONTENT=1234
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtCedulaResponsable CONTENT=34567
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtCargoOperador CONTENT=operador
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtCargoResponsable CONTENT=verificador
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtTelefonoOperador CONTENT=1234
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:txtTelefonoResponsable CONTENT=88888
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:txtEmailOperador CONTENT=test@gmail.com
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:txtEmailResponsable CONTENT=test2@hotmail.com

